{
  "compilerOptions": {
    "outDir": "build/lib",
    "rootDir": "src",
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "isolatedModules": true
  },
  "include": [
    "src/**/*"
  ]
}
